{
  "include": ["src"],
  "exclude": ["**/__pycache__", "**/*.pyc"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "standard",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownParameterType": "error",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportPrivateUsage": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownVariableType": "error",
  "reportUnknownArgumentType": "error",
  "reportGeneralTypeIssues": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalOperand": "error",
  "strictParameterNoneValue": true,
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportImplicitStringConcatenation": "none"
}
